<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
 
        <script>
            $(document).ready(function(){
                $('.box li').click(function(){
                $('.box li').removeClass('active2');
                $(this).addClass('active2');
            });
            
        })
        </script>

        <style>

            .active2{
                background-color:yellow;
                }

        </style>
</head>
<body>
    <img src="/" alt="" srcset="">
    <div class="box">
        <div id="banks">
            <ul>
                <li >Bank1</li>
                <li>Bank2</li>
            </ul>
        </div>
        <div id="buttons">
            <ul>
                <li class="active2">USD</li>
                <li>EURO</li>
            </ul>        
        </div>
    </div>


</body>
</html>